# CameraReader

./: .gitignore  CameraReader.sln  OpenCV2411.props  README.md
CameraReader/: CameraReader.filters  CameraReader.vcxproj  CameraReader.vcxproj.filters  camera_reader.cpp  camera_reader.hpp  hikvision sdk.props
CameraReader/NoSSE/CameraHelper.tlog/: CL.read.1.tlog  CL.write.1.tlog  CameraHelper.lastbuildstate  cl.command.1.tlog
CameraReader/hikvision/: HCNetSDK.h  LinuxPlayM4.h  plaympeg4.h  sadp.h
CameraReader/lib/x86/: HCNetSDK.lib
CameraReaderTestbench/: CameraReaderTestbench.cpp  CameraReaderTestbench.vcxproj  CameraReaderTestbench.vcxproj.filters  ReadMe.txt  stdafx.cpp  targetver.h
CameraReaderWrapper/: CameraReaderWrapper.cpp  CameraReaderWrapper.hpp  CameraReaderWrapper.vcxproj  CameraReaderWrapper.vcxproj.filters
CameraReaderWrapper/NoSSE/CameraHe.ED55BB71.tlog/: CL.read.1.tlog  CL.write.1.tlog  CameraHelperWrapper.lastbuildstate  cl.command.1.tlog
